.bg-light-blue {
  background-color: #678d9d;/* Light blue color */
  backdrop-filter: blur(5px);
  

}

.navbar{
  position: relative;
  height: 10%;
}
#navlogo{
  height: 10%;
}





/* css button */
.cssbuttons-io-button {
  background-color: #678d9d;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  border-radius: 10em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  box-shadow: 0 0 1.6em rgba(183, 33, 255,0.3),0 0 1.6em hsla(191, 98%, 56%, 0.3);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 10em;
  right: 0.3em;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #B721FF;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.9);
}
@media (max-width: 768px) {
  .cssbuttons-io-button {
    font-size: 14px;
  }
}


/* content */

.content h1 {
  margin-bottom: 5vw;
  margin-top: 1vw;
}
.content{
  width: fit-content;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  text-align: left;
  color:#0f4662;
  padding-left: 50px;
  margin-top: 10vw;

}


.row-fisrt{
  padding-left: 4vw;
  margin-bottom: 6vw;


}

.col-12-img1{
  display: grid;
  justify-content: flex-end;
  margin-top: 6vw;
}


.card {
  width: 300px;
  height: 250px;
  display: inline-grid;
  border-radius: 10px;
  padding: 30px 30px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 5px 15px;
  color: darkblue ;
  background-color: #cce6ff;
  background: linear-gradient(to right, rgba(0, 123, 255, 0.21), rgba(154, 197, 244, 0.11));

}

.row{
  display: contents;
  height: 100%;
  align-items: center;

}
.col{
  flex-basis: 50%;
}

.img1{


  padding-right: 20px;
  padding-left: 50px;
  padding-top: 50px;

}
.img2{
  padding-left: 950px;
  padding-top: 200px;

}

.img3{
  padding-left: 40px;
  padding-top: 400px;
  padding-right:200px ;
}

.img-box{
  width: 30%;
  height: 300px;
  position: absolute;

}
.row{
  display: contents;
  justify-content:center;


}
.rec3 {
  border-radius: 25px;
  background:linear-gradient(to right, #284b36, rgba(255, 255, 255, 0.238));
  padding: 10px;
  width: 250px;
  height: 50px;
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  align-content: center;

}


.example-card {
  margin-right: 60px;
  margin-left: 60px;
  align-content: center;
  padding-bottom: 50px;
  padding-top: 50px;
  background: linear-gradient(to right, rgba(0, 123, 255, 0.21), rgba(154, 197, 244, 0.11));
  border-radius: 10px;
  margin-bottom: 5vw;
}

.card-content{
  text-align: center;
  font-size: 170%;
}

.card-title{
  font-size: 350%;
  padding-bottom: 50px;
}

.card-header {
  display: flex;
  justify-content: center;
}

.custom-line-height{
  line-height: 1.6;
}

.card-action{
  display: flex;
  justify-content: center;

}

.btn-card1{
  margin-right: 10px;
  padding-right: 20px;

}
.btn-card2{
  background: linear-gradient(to right, rgba(0, 123, 255, 0.51), rgba(30, 87, 153, 0.67));
}


.container-fluid{
  position: page;
  background-image: url("/assets/imgba.png " ) ;
  background-position: 0px 1000px ;
  
}

.row1{

  margin-left: 50px;
}



footer{
  background: #3f51b5;

}
.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  font-size: 24px;
  color: white;
  margin-left: 10px;
  margin-right: 2vw;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: lightgray;
}
